actor sum {
	state acc: Num;

	initialiser {
		send(call_me, sum);
		return 0;
	}

	update (num: Num) {
		if (num <= 0) {
			send(println[Num], acc);
			return acc;
		};
		send(call_me, sum);
		return acc + num;
	}
}

actor println {
	state t: Unit;
	initialiser {}

	update['a] (msg: 'a) {
		intrinsic(print_value, msg);
		intrinsic(print_value, "\n");
	}
}

actor call_me {
	state count: Num;

	initialiser {
		return 10000;
	}
	
	update (who: Pid(Num)) {
		send(who, count);
		return count - 1;
		x: Num = "Hello, world!";
	}
}
